﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome To My Portfolio - Lokesh Kosuri</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
	<!-- Preloader -->
	<div id="tt-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>

	<!-- Home Section -->
	<section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
		<div class="intro">
			<div class="intro-sub">I Am Lokesh Kosuri</div>
			<h1>Senior AR/VR/MR/HR Developer & Designer</span></h1>
			<p>Creative Professional with nearly 5 years of experience in IT and Digital industry (AR/VR/MR/HR)</p>

      <div class="social-icons">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/lokesh.kumar.754570"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/lokeshkosuri/"><i class="fa fa-link"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
      </div> <!-- /.social-icons -->
		</div>

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>
	</section><!-- End Home Section -->




	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h2>I AM LOKESH</h2><!---<img src="assets/images/logo1.png" alt="">--></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#works">Work</a></li>
            <li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">About Me</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-8">
            <div class="biography">
              <div class="myphoto">
                <img src="assets/images/myimage.jpg" alt="">
              </div>
              <ul>
                <li><strong>Name:</strong> Lokesh Kosuri</li>
                <li><strong>Date of birth:</strong> 27 May 1994</li>
                <li><strong>Address:</strong> Chennai, India</li>
                <li><strong>Nationality:</strong> Indian</li>
                <li><strong>Phone:</strong> (+91) 979 059 1435 </li>
                <li><strong>Email:</strong> klokesh113533@gmail.com</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->

          <div class="col-md-8 col-md-pull-4">
            <div class="short-info wow fadeInUp">
              <h3>Career Objective</h3>
              <p>An opportunity to work in real time projects where we can change the way we interact with applications</p>
            </div>

            <div class="short-info wow fadeInUp">
              <h3>What I Do ?</h3>
              <p>I am currently expanding my solid experience in AR/VR/MR field using Unity3D as a platform. Strong understanding of all aspects of AR/VR/MR application development.	Learnt 3D modelling and Lighting as an interest. Here are some of activities I am best at doing</p>
              <ul class="list-check">
                <li>Basic 3D Modeling for POC's</li>
                <li>Baked/Realtime Lighting</li>
                <li>AR Applications (used ARCORE, AR Kit, Vuforia GP, Wikitude)</li>
                <li>VR Applications (used HTC Vive, Leap Motion)</li>
                <li>MR Applications (used Holo Lens)</li>
                <li>HR Applications (used Mapbox, Placenote for AR Kit) </li>
              </ul>
            </div>

          <!--  <div class="my-signature">
              <img src="assets/images/sign.png" alt="">
            </div> -->

            <div class="download-button">
              <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Send Me Message</a>
              <a class="btn btn-primary btn-lg" href="/assets/Lokesh_Kosuri_cv_resume.pdf" Download="Lokesh_Kosuri_cv_resume.pdf"><i class="fa fa-download"></i>Download My CV</a>
            </div>
          </div>


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Resume</h2>
             <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>EDUCATION</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2011 - 2014 </span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>B.Sc</h3>
                                            <span>KBN College, Krishna University, Vijayawada</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Maths, Statistics and Computer Science, </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2017 - Present</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>MCA</h3>
                                            <span>Indira Gandhi National Open University</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I am currently pursuing my Master's in Computer Application</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Experience</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2014 - 2018</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>AR/VR Developer & Graphic Designer</h3>
                                            <span>Tata Consultancy Services</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p> Here only I started my journey as a Augumented and Virtual Reality Developer and I played a Graphic Designer role too by creating the Unity3D scene environment.
																							Worked under several R&D Projects and Insurance POC's </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2018 - Present</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Senior AR/VR/MR Developer</h3>
                                            <span>Hexaware Technologies LTD</span>
                                        </div><!-- /timeline-heading -->
																				<p> working on several R&D proof of concepts and products.
																				Created some creative Use cases/Applications using AR/VR/MR/HR platforms</p>
                                        <div class="timeline-body">
                                            <p>  </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>Augumented Reality</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" ><span>90%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->

            <div class="skill-progress">
              <div class="skill-title"><h3>Virtual Reality</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->

						<div class="skill-progress">
							<div class="skill-title"><h3>Mixed & Hyper Reality</h3></div>
							<div class="progress">
								<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
								</div>
							</div><!-- /.progress -->
						</div><!-- /.skill-progress -->

						<div class="skill-progress">
							<div class="skill-title"><h3>Unity3D</h3></div>
							<div class="progress">
								<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" ><span>85%</span>
								</div>
							</div><!-- /.progress -->
						</div><!-- /.skill-progress -->

						<div class="skill-progress">
							<div class="skill-title"><h3>Photoshop & Flash</h3></div>
							<div class="progress">
								<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ><span>70%</span>
								</div>
							</div><!-- /.progress -->
						</div><!-- /.skill-progress -->

						<div class="skill-progress">
							<div class="skill-title"><h3>Maya & Blender</h3></div>
							<div class="progress">
								<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ><span>70%</span>
								</div>
							</div><!-- /.progress -->
						</div><!-- /.skill-progress -->

            <div class="skill-progress">
              <div class="skill-title"><h3>Substance Painter</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" ><span>60%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="skill-progress">

            <div class="skill-progress">
              <div class="skill-title"><h3>Core Java</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" ><span>90%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->

						<div class="skill-progress">
							<div class="skill-title"><h3>C#</h3></div>
							<div class="progress">
								<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" ><span>90%</span>
								</div>
							</div><!-- /.progress -->
						</div><!-- /.skill-progress -->

						<div class="skill-title"><h3>VBA Programming</h3></div>
						<div class="progress">
							<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
							</div>
						</div><!-- /.progress -->
					</div><!-- /.skill-progress -->

						<div class="skill-progress">
							<div class="skill-title"><h3>Json</h3></div>
							<div class="progress">
								<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
								</div>
							</div><!-- /.progress -->
						</div><!-- /.skill-progress -->

            <div class="skill-progress">
              <div class="skill-title"><h3>SQL</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ><span>70%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->
        </div><!-- /.row -->

        <div class="skill-chart text-center">
          <h3>More skills</h3>
        </div>

        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="80" data="Leadership" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Leadership</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="75" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Creative Thinking</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="80" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Project Management</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="75" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Time Management</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="80" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Positive Attitude</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="85" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Passion & Drive</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->


    <!-- Works Section -->
    <section id="works" class="works-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Work</h2>

        <ul class="list-inline" id="filter">
            <li><a class="active" data-group="all">All</a></li>
            <li><a data-group="ARVRMR">AR/VR/MR/HR</a></li>
            <li><a data-group="3DModelling">3D Modelling</a></li>
            <li><a data-group="Lighting">Lighting</a></li>
        </ul>

        <div class="row">
          <div id="grid">
						<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
							<div class="portfolio-bg">
								<div class="portfolio">
									<div class="tt-overlay"></div>
									<div class="links">
										<a class="image-link" href="assets/images/works/vr1.jpg"><i class="fa fa-search-plus"></i></a>
										<a href="https://www.youtube.com/watch?v=09PrZwdTdN8"><i class="fa fa-link"></i></a>
									</div><!-- /.links -->
									<img src="assets/images/works/vr1.jpg" alt="image">
									<div class="portfolio-info">
										<h3>Tractor Simulator</h3>
									</div><!-- /.portfolio-info -->
								</div><!-- /.portfolio -->
							</div><!-- /.portfolio-bg -->
						</div><!-- /.portfolio-item -->

							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/vr2.jpg"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=1kVUYmk3A9M"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/vr2.jpg" alt="image">
										<div class="portfolio-info">
											<h3>Driving Simulator</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->

							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Vr4.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=1kVUYmk3A9M"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Vr4.PNG" alt="image">
										<div class="portfolio-info">
											<h3>PreSales Product Demo </h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Vr5.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=YwoHIGYmXbA"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Vr5.PNG" alt="image">
										<div class="portfolio-info">
											<h3>Delta VR CabinCrew Training</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar1.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=vDNzTasuYEw"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar1.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR Furniture Placement</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar2.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=vDNzTasuYEw"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar2.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR Furniture Customization</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar3.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=QgHW4_A9IGA"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar3.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR Brochure Augmententation</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar4.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=-aU0sCj2G5U"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar4.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR Car Customization</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar5.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=7dp2cy661tE"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar5.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR Real Estate Portal</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar6.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="#"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar6.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR Real World Directions - MapBox</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->
							<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["ARVRMR"]'>
								<div class="portfolio-bg">
									<div class="portfolio">
										<div class="tt-overlay"></div>
										<div class="links">
											<a class="image-link" href="assets/images/works/Ar7.PNG"><i class="fa fa-search-plus"></i></a>
											<a href="https://www.youtube.com/watch?v=1wke58LcsCo"><i class="fa fa-link"></i></a>
										</div><!-- /.links -->
										<img src="assets/images/works/Ar7.PNG" alt="image">
										<div class="portfolio-info">
											<h3>AR IPCam Potal</h3>
										</div><!-- /.portfolio-info -->
									</div><!-- /.portfolio -->
								</div><!-- /.portfolio-bg -->
							</div><!-- /.portfolio-item -->

            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["Lighting"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/works/a(9).png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="assets/images/works/a(9).png" alt="image">
                  <div class="portfolio-info">
                    <h3>Interior Lighting</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->


            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["Lighting"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/works/a(2).jpg"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="assets/images/works/a(2).jpg" alt="image">
                  <div class="portfolio-info">
                    <h3>Interior Lighting</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->


            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["3DModelling"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/works/a(3).png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="assets/images/works/a(3).png" alt="image">
                  <div class="portfolio-info">
                    <h3>Thunder Bird</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->


            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["3DModelling"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/works/a(4).png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="assets/images/works/a(4).png" alt="image">
                  <div class="portfolio-info">
                    <h3>Thunder Bird</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->


            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["3DModelling"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/works/a(5).jpg"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="assets/images/works/a(5).jpg" alt="image">
                  <div class="portfolio-info">
                    <h3>Street View</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

          </div><!-- /#grid -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- End Works Section -->


    <!-- Hire Section -->
    <section class="hire-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="hire-section-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>I'm available for new opportunities</h2>
              <a href="#contact" class="btn btn-default">Leave a messege</a>
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.hire-section-bg -->
    </section><!-- End Hire Section -->



    <!-- Contact Section -->
    <section id="contact" class="contact-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Get in touch</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="contact-form">
              <strong>Send me a message</strong>
              <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">

                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" required="">
                </div>

                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" name="subject" class="form-control" id="subject">
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" class="form-control" id="message" rows="5" required=""></textarea>
                </div>

                <button type="submit" Meathod="POST" name="submit"  class="btn btn-primary"><a href="mailto:klokesh113533@gmail.com"  target="_top"></a>Send Messege</button>
              </form>
            </div><!-- /.contact-form -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="row center-xs">
              <div class="col-sm-6">
                <i class="fa fa-map-marker"></i>
                <address>
                  <strong>Address/Street</strong>
                 Navalur, Chennai<br>
                  Tamil Nadu, INDIA<br>
                </address>
              </div>

              <div class="col-sm-6">
                <i class="fa fa-mobile"></i>
                <div class="contact-number">
                  <strong>Phone Number</strong>
                  (+91) 979 059 1435<br>
                </div>
              </div>
            </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="location-map">
                <div id="mapCanvas" class="map-canvas">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31108.401495122052!2d80.22056182319513!3d12.93660654283328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525cfbde1d0251%3A0xcafd9a078a3c9270!2sThoraipakkam%2C+Chennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1505928968692" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>

          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- End Contact Section -->


	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; Lokesh Kosuri 2017. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script>
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
